{
  "name": "react-clean-tdd",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Erick Malta <erickmalta100@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "git-commit-msg-linter": "^2.4.4"
  }
}
